{
  "name": "wss",
  "version": "1.0.0",
  "description": "Walletz websocket server component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchukwum/walletz-wss.git"
  },
  "author": "John Chukwuma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchukwum/walletz-wss/issues"
  },
  "homepage": "https://github.com/jchukwum/walletz-wss#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
